{
  "name": "pod",
  "version": "0.8.6",
  "preferGlobal": "true",
  "author": {
    "name": "Evan You",
    "email": "yyx990803@gmail.com"
  },
  "dependencies": {
    "pm2": "^0.12.9",
    "parse-github-url": "^0.2.0",
    "colors": "^0.6.0",
    "async": "^0.9.0",
    "mkdirp": "^0.5.0",
    "cli-table": "^0.3.1",
    "express": "^3.4.4",
    "ejs": "^2.3.1",
    "debug": "^2.1.3"
  },
  "devDependencies": {
    "jscoverage": "^0.5.9",
    "mocha": "^2.2.1",
    "request": "^2.54.0"
  },
  "keywords": [
    "cli",
    "deployment",
    "sysadmin",
    "tools"
  ],
  "repository": {
    "type": "git",
    "url": "http://github.com/yyx990803/pod.git"
  },
  "bin": {
    "pod": "./bin/pod",
    "pm2": "./node_modules/pm2/bin/pm2"
  },
  "engines": {
    "node": ">= 0.8.x"
  },
  "main": "lib/api.js",
  "description": "Super simple Node.js deployment tool",
  "readme": "Pod simplifies the workflow of setting up, updating and managing multiple Node.js apps on a single Linux server.",
  "readmeFilename": "README.md",
  "scripts": {
    "api": "mocha test/api.js --reporter spec --slow 1250",
    "cli": "bash test/cli.sh",
    "test": "mocha test/api.js -r jscoverage -R spec --slow 1250 --timeout 5000 && bash test/cli.sh"
  }
}
