
#user  nobody;
worker_processes  1;

events {
    worker_connections  30;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

  #配置rtmp状态页
  server {
		listen      8080;
 
		location /stat {
			rtmp_stat all;
			rtmp_stat_stylesheet stat.xsl;
		}

		location /stat.xsl {
			root /home/xshl5/develop/nginx/nginx-rtmp-module-master/;  #在nginx-rtmp-module源码根目录
		}

		location /hls {
            # Serve HLS fragments
            types {
                application/vnd.apple.mpegurl m3u8;
                video/mp2t ts;
            }
            root /tmp;
            add_header Cache-Control no-cache;
        }
   }
}

#rtmp点播配置
rtmp {

   server {

        listen 1935;

        chunk_size 4000;

        application live {
			live on;
			
			hls on;
			hls_path /tmp/hls;
        }
    }

}

