user  nginx nginx;
worker_processes  2;

error_log  logs/error.log debug;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

pid        logs/nginx.pid;
worker_rlimit_nofile 65535;

events {
    use epoll;
    multi_accept on;
    worker_connections  65535;
}

rtmp {
server {
listen 1935;
chunk_size 4000;
application live {
        live on;
        hls on;
        hls_path /tmp/hls;
  }
 }
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    charset UTF-8;
    server_names_hash_bucket_size 3526;
    server_names_hash_max_size 4096;
    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                    '$host "$request_uri" $status'
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_referer" "$http_user_agent"';
    access_log  logs/access.log  main;

    server_tokens off;
    sendfile on;
    send_timeout 3m;

    tcp_nopush on;
    tcp_nodelay on;

    keepalive_timeout 30;

    #proxy_max_temp_file_size 0;
    #proxy_buffering off
    proxy_connect_timeout    600;  
    proxy_read_timeout       600;  
    proxy_send_timeout       600;  
    proxy_buffer_size        16k;  
    proxy_buffers            4 64k;  
    proxy_busy_buffers_size 128k;  
    proxy_temp_file_write_size 256k;
    proxy_temp_path /var/cache/nginx/proxy_temp;
    proxy_cache_path /var/cache/nginx/proxy_cache levels=1:2 keys_zone=content:20m inactive=1d max_size=100m;
    
    fastcgi_intercept_errors on;
    fastcgi_connect_timeout 300;  
    fastcgi_send_timeout 300;  
    fastcgi_read_timeout 300;   
    fastcgi_buffer_size 64k;  
    fastcgi_buffers 4 64k;  
    fastcgi_busy_buffers_size 128k;  
    fastcgi_temp_file_write_size 128k;
    fastcgi_temp_path /var/cache/nginx/fastcgi_temp;

    gzip on;
    gzip_disable "msie6";
    gzip_proxied any;
    gzip_min_length 1k;
    gzip_buffers 4 8k;
    gzip_comp_level 5;
    gzip_http_version 1.1;
    gzip_types text/plain application/x-javascript text/css text/htm application/xml;

    client_header_timeout 3m;
    client_body_timeout 3m;
    client_header_buffer_size 1k;
    client_max_body_size 2050m;
    client_body_buffer_size 1024k;
    client_body_temp_path /var/cache/nginx/client_body_temp;

    reset_timedout_connection on;
    limit_conn_zone $binary_remote_addr zone=addr:5m;
    limit_conn addr 100;
    connection_pool_size 256;
    large_client_header_buffers 8 4k;
    request_pool_size 4k;
    output_buffers 4 32k;
    postpone_output 1460;


    include /usr/local/nginx/conf.d/*.conf;
}
