server {
        listen       80;
        server_name  shangtv.cn www.shangtv.cn;
        #charset koi8-r;
	error_log   logs/default_error.log  debug;
        access_log  logs/default_access.log  main;

        location / {
            root   html/yunshang;
            index  index.html;
        }
	
#	location ~ \.(gif|jpg|png|htm|html|css|js|flv|ico|swf) {
#	root html;
#	expires 7d;
	
#	}

        #error_page  404              /404.html;

        # redirect server error pages to the static page /50x.html
        #

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html/error;
        }

	location ~*.*\.(php|php5|php7)$ {	
		fastcgi_pass   127.0.0.1:9000;
		fastcgi_index  index.php;
		fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
		include        fastcgi_params;
	}

	# deny access to .htaccess files, if Apache's document root
	# concurs with nginx's one
	#
	#location ~ /\.ht {
	#    deny  all;
	#}

}
