server {
	listen 80;
	server_name phpmyadmin.shangtv.cn;
	access_log logs/phpmyadmin_access.log main;
	error_log logs/phpmyadmin_error.log error;
	index index.php;
	root /usr/local/nginx/html/phpMyAdmin;

#location ~ \.(js|css)$ {
#	  proxy_pass http://easyui;
#          proxy_set_header Host $host;
#          proxy_set_header X-Real-IP $remote_addr;
#          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#}
location ~ \.php$ {
	    root /usr/local/nginx/html/phpMyAdmin;
	    include        fastcgi_params;
            fastcgi_pass   127.0.0.1:9000;
            fastcgi_index  index.php;
            fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        }
}
