server {
	listen 80;
	server_name pilisdk.shangtv.cn;
	access_log logs/pilisdk_access.log main;
	error_log logs/pilisdk_error.log error;
	index index.php;
	root /usr/local/nginx/html/pilisdk/;
	add_header Access-Control-Allow-Origin *;

location ~* \.(eot|ttf|woff)$ {
	add_header Access-Control-Allow-Origin *;
	add_header Access-Control-Allow-Credentials true;
	add_header Access-Control-Allow-Headers Content-Type,Accept;
	add_header Access-Control-Allow-Methods GET;
	}

location ~ .*\.(js|css)?$ {
	expires 1h;
	}

location ~*.*\.(php|php5|php7)$ {
	    #root /usr/local/nginx/html/;
	    include        fastcgi_params;
            fastcgi_pass   127.0.0.1:9000;
            fastcgi_index  index.php;
            fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        }
}
