{
  "name": "shipit-cli",
  "version": "1.4.1",
  "description": "Universal automation and deployment tool written in JavaScript.",
  "main": "index.js",
  "keywords": [
    "shipit",
    "automation",
    "deployment",
    "deploy",
    "ssh"
  ],
  "dependencies": {
    "bluebird": "^2.9.1",
    "chalk": "^1.0.0",
    "interpret": "^0.6.2",
    "liftoff": "^2.0.0",
    "lodash": "^3.0.0",
    "minimist": "^1.1.0",
    "orchestrator": "^0.3.7",
    "pretty-hrtime": "^1.0.0",
    "ssh-pool": "^1.0.0",
    "stream-line-wrapper": "^0.1.1",
    "v8flags": "^2.0.2"
  },
  "devDependencies": {
    "chai": "^3.0.0",
    "mocha": "^2.1.0",
    "mock-utf8-stream": "^0.1.1",
    "sinon": "^1.12.2",
    "sinon-chai": "^2.6.0"
  },
  "scripts": {
    "test": "mocha && ./bin/shipit staging test"
  },
  "bin": {
    "shipit": "./bin/shipit"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/shipitjs/shipit.git"
  },
  "author": "Greg Bergé <berge.greg@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/shipitjs/shipit/issues"
  },
  "homepage": "https://github.com/shipitjs/shipit"
}
